<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PreviewSite.Master.cs" Inherits="ReportsWebFormsSamples.PreviewSiteMaster" %>

<!DOCTYPE html>

<html lang="en" style="height: 100%; width: 100%;">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K73VBT8');</script>
    <!-- End Google Tag Manager -->
    <script>
        function validateBrowser() {
            var uaValidate = navigator.userAgent.match(/(MSIE |Trident.*rv[ :])([0-9]+)/);
            if (uaValidate != null)
                return uaValidate[2];
            return null;
        }
        var ieVer = validateBrowser();
        if (ieVer != null && ieVer < 11) {
            if (!location.origin) {
                location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
                location.href = location.origin + '/error.html';
            }
        }
    </script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bold-reports/common/ej2-base.min.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bold-reports/common/ej2-data.min.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bold-reports/common/ej2-pdf-export.min.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bold-reports/common/ej2-svg-base.min.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bold-reports/data-visualization/ej2-circulargauge.min.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bold-reports/data-visualization/ej2-lineargauge.min.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bold-reports/data-visualization/ej2-maps.min.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/ej2/ej2-buttons.min.js")%>"></script>
        <link href="<%=Page.ResolveUrl("~/Content/css/ej2/ej2-buttons.min.css")%>" rel="stylesheet" />
    <link href="<%=Page.ResolveUrl("~/favicon.ico")%>" rel="shortcut icon" type="image/x-icon" />
    <%: Styles.Render("~/Content/preview") %>
</head>
<body>
    <div hidden id="reports-analytics" data-queue="Bold Reports - Demos - ASP.NET WebForms"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K73VBT8"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <form id="reportform" runat="server">
        <div class="splash">
            <div class="message">ASP.NET Webforms Reports</div>
            <div class="loader">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <%: Scripts.Render("~/bundles/preview/vendor") %>
        <style>
            body, form, .ej-body {
                height: 100%;
                margin: 0;
                width: 100%;
                overflow: hidden;
            }

            #description {
                display: none;
            }
        </style>
        <div class="ej-body e-hidden">
            <div class="ej-preview-header">
                <div class="ej-preview-left-side">
                    <a id="home_page" href="/" target="_blank">
                        <div class="ej-preview-platform-name">Bold Reports for ASP.NET WebForms</div>
                    </a>
                </div>
                <div class="ej-preview-right-side">
                   <!-- <a class="ej-preview-button bold-schedule-demo" href="https://www.boldreports.com/schedule-free-demo"
                        title="Report Server" target="_blank">Schedule Free Demo</a> -->
                    <a class="ej-preview-button product-detail" href=<%=(bool)HttpContext.Current.Request.Path.Contains("/ReportDesigner") ? "https://www.boldreports.com/embedded-reporting/aspnet-web-forms-report-designer" : "https://www.boldreports.com/embedded-reporting/aspnet-web-forms-report-viewer"%> target="_blank">Product Detail</a>
                    <a class="ej-preview-button try-it-free" href="https://app.boldid.net/reporting/embedded/register?plan=120&evaluation=v2&leadsource=demos.boldreports.com&gclid=&referrerroriginurl=https://demos.boldreports.com/pricing&secondaryreferraloriginurl=https://demos.boldreports.com/"
                        title="Report Server" target="_blank">Try it Free</a>
                </div>
            </div>
            <div class="ej-preview-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="description" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script>
            let reportSampleData;
            let reportSamples;
            let reportBasePath;
            let reportRouterPath;

            function getReportSampleData() {
                return <%= sampledata %>;
            }

            function getBasePath() {
                return "<%= Page.ResolveUrl("~/") %>";
            }
        </script>
        <%: Scripts.Render("~/bundles/preview/app") %>
    </form>
</body>
</html>
